[DEFAULT]
lang = it
topic = CAAqJggKIiBDQkFTRWdvSUwyMHZNRFZxYUdjU0FtbDBHZ0pKVkNnQVAB
articles_per_page = 15
model = qwen2:7b-instruct
ollama_url = http://localhost:11434/api/generate
# serpapi_key = 
